[PRISM]
; this are PRISM user credentials
USERNAME = PRISMBot
PASSWORD = examplepassword
HOST = 127.0.0.1
PORT = 4712
; number of seconds between printing showafk players, set to 31536000 or similarly large num to disable
SHOWAFK = 1200

[DISCORD]
; change this owner ID to a Discord user you want receiving @ mention status messages
OWNER_ID = 125865799479287271
; this token is a secret that allows control of the bot, do not share it
; the default token is not a valid token, you must use the token for your bot
; https://discord.com/developers/applications/
TOKEN = 3tfSvKhDYJSB0JoSyQnXMFoE.dtDnFs.Ep01DERrk7t6CZM8b8N76hEEdEp

[DISCORD_CHANNELS]
; The bot will listen for commands and print logs in this channel
COMMAND = 914808109303270298
; Uncomment to enable logging of TKs to the specified channel
; TEAMKILL = 914808109303270298

[DISCORD_ADMINS]
; Adding entries here will permit only those listed to run commands.
; EXAMPLEADMIN = 846470719064093339

; this section suppresses spammy game messages, add or remove string to enable/disable discord spam
[SQUELCH_ADMIN]
TEAMKILL = m]
DODVEHICLE = is empty in DOD for more than
NEWJOIN = New hash/profile joined

[SQUELCH_GAME]
MAPVOTE_RUNNING = Mapvote:    1:
MAPVOTE_RUNNING_1 = Mapvote is running...
